# Easy.Tall.UserCenter

./: Easy.Tall.UserCenter.sln  README.md  sdk切换命令.txt
source/CSRedis/: CSRedis.csproj  RedisSentinelManager.cs
source/CSRedis/Internal/: RedisCommand.cs
source/Dapper/Dapper/: Dapper.csproj
source/Dapper/Dapper.Contrib/: Dapper.Contrib.csproj  SqlMapperExtensions.cs
source/Dapper/Dapper.StrongName/: Dapper.StrongName.csproj
source/rpc/Framework.Rpc/: ConsulClientRouteManager.cs  ConsulServiceRouteManager.cs  Framework.Rpc.csproj  IServiceDiscoveryOptionProvider.cs  RpcEndpoint.cs  RpcHost.cs  RpcHostBuilderExtension.cs  ServiceDiscoveryOptionProvider.cs  ServiceDiscoveryOptions.cs  ServiceProxy.cs  ServiceProxyExtension.cs
source/rpc/Rabbit.Rpc/: IRpcBuilder.cs  Rabbit.Rpc.csproj  RpcBuilder.cs  RpcServiceCollectionExtensions.cs  ServiceDescriptor.cs  ServiceDescriptorExtensions.cs  ServiceEntry.cs
source/rpc/Rabbit.Rpc.Codec.ProtoBuffer/: Rabbit.Rpc.Codec.ProtoBuffer.csproj
source/rpc/Rabbit.Rpc.ProxyGenerator/: IServiceProxyGenerator.cs  Rabbit.Rpc.ProxyGenerator.csproj  RpcServiceCollectionExtensions.cs
source/rpc/Rabbit.Rpc.ProxyGenerator/Implementation/: ServiceProxyBase.cs  ServiceProxyFactory.cs  ServiceProxyGenerator.cs
source/rpc/Rabbit.Rpc.ProxyGenerator/Utilities/: AssemblyInfo.cs  CompilationUtilities.cs
source/rpc/Rabbit.Transport.DotNetty/: DotNettyMessageClientSender.cs  DotNettyMessageSender.cs  DotNettyMessageServerSender.cs  DotNettyServerMessageListener.cs  DotNettyTransportClientFactory.cs  Rabbit.Transport.DotNetty.csproj  (+1 more)
src/Easy.Tall.UserCenter.Entity/: Easy.Tall.UserCenter.Entity.csproj  Easy.Tall.UserCenter.Entity.xml
src/Easy.Tall.UserCenter.Entity/Constant/: AppSettingsSection.cs
src/Easy.Tall.UserCenter.Entity/Enum/: ClassifyType.cs
src/Easy.Tall.UserCenter.Entity/Interface/: IBaseIdEntity.cs  IBaseTimeEntity.cs
src/Easy.Tall.UserCenter.Entity/Model/: BaseIdEntity.cs  BaseTimeEntity.cs  Career.cs  User.cs  UserRoleRelation.cs
src/framework/Easy.Tall.UserCenter.Framework/: Easy.Tall.UserCenter.Framework.csproj  Easy.Tall.UserCenter.Framework.xml
src/framework/Easy.Tall.UserCenter.Framework.Db/: BaseRepository.cs  DbConnectionFactory.cs  DbExtension.cs  DbUnitOfWorkFactory.cs  Easy.Tall.UserCenter.Framework.Db.csproj  IAddRepository.cs  IAddsRepository.cs  IDbConnectionFactory.cs  IDbUnitOfWorkFactory.cs  IQueryRepository.cs  IRemoveRepository.cs  IRepository.cs  IUnitOfWork.cs  IUpdateRepository.cs  UnitOfWork.cs
src/framework/Easy.Tall.UserCenter.Framework/Attribute/: PermissionAttribute.cs
src/framework/Easy.Tall.UserCenter.Framework/Constant/: AppSettingsSection.cs
src/framework/Easy.Tall.UserCenter.Framework/Data/: PageFilter.cs  Pagination.cs  Result.cs
src/framework/Easy.Tall.UserCenter.Framework/Encrypt/: Base64Encrypt.cs  Cryptography.cs  Md5Encrypt.cs  RSAEncrypt.cs  ShaEncrypt.cs
src/framework/Easy.Tall.UserCenter.Framework/Exceptions/: BusinessException.cs  NotFoundException.cs
src/framework/Easy.Tall.UserCenter.Framework/Extension/: EnumerableExtension.cs
src/repository/Easy.Tall.UserCenter.IRepository/: Easy.Tall.UserCenter.IRepository.csproj  IClassifyRepository.cs  IEnterpriseRepository.cs  IFunctionRepository.cs  IPermissionRepository.cs  IRepository.cs  IRepositoryFactory.cs  IRolePermissionRelationRepository.cs  IRoleRepository.cs  IUserEnterpriseRelationRepository.cs  IUserRepository.cs  IUserRoleRelationRepository.cs
src/repository/Easy.Tall.UserCenter.Repository/: Easy.Tall.UserCenter.Repository.csproj  RepositoryExtension.cs  RepositoryFactory.cs
src/repository/Easy.Tall.UserCenter.Repository/MySql/: MySqlEnterpriseRepository.cs  MySqlFunctionRepository.cs  MySqlPermissionRepository.cs  MySqlRolePermissionRelationRepository.cs  MySqlUserEnterpriseRelationRepository.cs  MySqlUserRoleRelationRepository.cs  MysqlClassifyRepository.cs  MysqlRepository.cs  MysqlRoleRepository.cs  MysqlUserRepository.cs
src/services/Easy.Tall.UserCenter.Services/: ClassifyService.cs  Easy.Tall.UserCenter.Services.csproj  EnterpriseService.cs  EnumAttributeService.cs  FunctionService.cs  PermissionCacheService.cs  PermissionService.cs  RedisCacheService.cs  RoleService.cs  ServicesExtension.cs  UnitOfWorkBase.cs  UserExtension.cs  UserService.cs  UserServices.cs
src/services/Easy.Tall.UserCenter.Services/Factory/: ClassifyFactory.cs  EnterpriseFactory.cs  FunctionFactory.cs  PermissionFactory.cs  RoleFactory.cs  RolePermissionRelationFactory.cs  UserEnterpriseRelationFactory.cs  UserFactory.cs
src/web/Easy.Tall.UserCenter.DocApi/: Easy.Tall.UserCenter.DocApi.csproj  Easy.Tall.UserCenter.DocApi.xml  Program.cs  Startup.cs
src/web/Easy.Tall.UserCenter.DocApi/Controllers/: DocsController.cs
src/web/Easy.Tall.UserCenter.DocApi/Properties/: launchSettings.json
src/web/Easy.Tall.UserCenter.DocApi/wwwroot/apiDocs/: Easy.Tall.UserCenter.WebApi.json
src/web/Easy.Tall.UserCenter.WebApi/: Easy.Tall.UserCenter.WebApi.csproj  Easy.Tall.UserCenter.WebApi.xml  Nlog.config  Program.cs  Startup.cs  appsettings.json
src/web/Easy.Tall.UserCenter.WebApi/Attribute/: ApiExceptionFilterAttribute.cs  PermissionAttribute.cs  PermissionFilterAttribute.cs  ValidateModelAttribute.cs
src/web/Easy.Tall.UserCenter.WebApi/Controllers/: AuthController.cs  ClassifyController.cs  EnterpriseController.cs  FormatDataControllerBase.cs  LoginController.cs  PermissionController.cs  RoleController.cs  TestController.cs  UnAuthController.cs  ValuesController.cs
src/web/Easy.Tall.UserCenter.WebApi/Extensions/: ApiIocExtension.cs  JwtTokenValidator.cs  SsoOptions.cs
src/web/Easy.Tall.UserCenter.WebApi/Middleware/: ApiDocOptions.cs  LoginCheckExtension.cs  LoginCheckMiddleware.cs  SwaggerBuilderExtension.cs
src/web/Easy.Tall.UserCenter.WebApi/Properties/: launchSettings.json
test/Easy.Tall.UserCenter.Test/: Easy.Tall.UserCenter.Test.csproj  UnitTest.cs
test/rpc/Client/: Client.csproj  Nlog.config  Program.cs
test/rpc/Server/: EchoContextAccessor.cs  Program.cs  Server.csproj  appsettings.json
(+212 files in other folders)
