<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\framework\Easy.Tall.UserCenter.Framework.Db\Easy.Tall.UserCenter.Framework.Db.csproj" />
    <ProjectReference Include="..\..\model\Easy.Tall.UserCenter.Entity\Easy.Tall.UserCenter.Entity.csproj" />
  </ItemGroup>

</Project>
